.marketContainer {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 58px);
  width: 100%;
  /* background: red; */
}

.leftMarket {
  width: calc(25% - 2px);
  background: white;
  overflow-y: auto;
  margin: 2px;
}

.middleMarket {
  width: 45%;
  height: 60%;
  background: white;
  /* background: yellow; */
}

.rightMarket {
  width: 30%;
  /* background: #00ba77; */
}

.stockItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #cccccc;
  padding: 10px 15px;
}

.stockName {
  display: flex;
  flex-direction: column;
}

.stockName .name {
  font-weight: 400;
  font-size: 14px;
  color: #151515;
  margin: 0px;
}

.stockName .pprice {
  color: #00ba77;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.stockName .nprice {
  color: #ff5348;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.marketsNoTextEquity {
  display: flex;
  justify-content: center;
}

.no-text {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.n-text p {
  margin: 0;
  font-size: 50px;
  color: black;
  font-weight: 400;
  /* line-height: 76.56px; */
  font-family: "Space Grotesk", sans-serif;
}
.om-text .price {
  margin: 0;
  font-size: 50px;
  color: #00ba77;
  font-weight: 400;
  line-height: 76.56px;
  font-family: "Space Grotesk", sans-serif;
}

.percent {
  display: flex;
  align-items: flex-end;
  color: #00ba77;
  font-size: 13px;
}

.stockInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.stockDetail {
  display: flex;
  justify-content: space-between;
}

.stockDetail img {
  width: 50px;
  height: 50px;
}

.nameAndDesc {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  gap: 5px;
}

.nameAndDesc .name {
  font-size: 22px;
  font-weight: 500;
}

.nameAndDesc .description {
  font-size: 14px;
}

.nameAndDesc p {
  margin: 0px;
}

.middle-header {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 0px 30px;
}

.buySmallButton {
  display: flex;
  align-items: center;
  background: #00ba77;
  padding: 0px 30px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.sellSmallButton {
  display: flex;
  align-items: center;
  background: #ff5348;
  padding: 0px 30px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.lotCalculation {
  border: 0.5px solid #151515;
  border-radius: 8px;
}

.lotCalculation p {
  margin: 0px;
  text-align: center;
  color: #8b8b8b;
}

.lotCalculation button {
  background: transparent;
  border: none;
  color: #00ba77;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.lotCalculation input {
  border: none;
  outline: none;
  width: 40px;
  text-align: center;
}

.overlayMarkets {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #15151580;
  z-index: 1;
}

.popup {
  position: fixed; /* Use fixed instead of absolute for viewport-based positioning */
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Use translate to center the element */
  width: 500px;
  height: 275px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup .head {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.popup .lot {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.popup button {
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.popup button > p {
  color: white;
  margin: 0px;
  padding: 10px 60px;
}

.closePopup {
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}

.greenBack {
  background: #00ba77;
}

.redBack {
  background: #ff5348;
}

.greenColor {
  color: #00ba77;
}

.redColor {
  color: #ff5348;
}

.orderBookContainer {
  margin: 2px;
  background: white;
  border-radius: 5px;
  height: 200px;
}

.orderBook {
  margin: 2px;
  background: white;
  border-radius: 5px;
}

.orderBookHeader {
  border-bottom: 1px solid #ccc;
}

.orderBookHeader p {
  margin: 0px;
  font-weight: 400;
  padding: 10px 5px;
}

.orderBookChart {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* overflow: hidden; */
}

.orderBookChart canvas {
  width: 100% !important;
  height: 160px !important;
}

.asks {
  position: relative;
}
.bids {
  position: relative;
}
.tradeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 10px 20px;
}

.buyButton {
  background: #00ba77;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sellButton {
  background: #ff5348;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nonActiveButton {
  background: #f5f5f5;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nonActiveButton p {
  color: #515151;
}

.orderType p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
}
.orderTypeSelect {
  padding: 12px 10px;
  background-color: transparent;
  border-radius: 5px;
  border: 0.3px solid #808080;
}

.orderTypeSelect select {
  background-color: transparent;
  font-size: 13px;
  width: -webkit-fill-available;
  border: none;
  outline: none;
}

.orderTypeSelect input {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 13px;
  width: 100%;
}

.timeInForce {
  padding: 0px 20px;
}

.timeInForce p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
}

.mainButton {
  padding: 10px 20px;
}

.bidAskHeadings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30;
}

.bidSize {
  font-size: 12px;
  font-weight: 400;
  margin: 5px;
}

.askSize {
  font-size: 12px;
  font-weight: 400;
  text-align: right;
  margin: 5px;
}

.askBG {
  background-color: #ff53481a;
  border: 0.5px solid white;
  padding-left: 10px;
}

.bidBG {
  background-color: #00ba771a;
  border: 0.5px solid white;
  padding-right: 10px;
}

.bidText {
  font-size: 12px;
  color: #00ba77;
  text-align: right;
  margin: 5px;
}
.askText {
  font-size: 12px;
  color: #ff5348;
  text-align: left;
  margin: 5px;
}

.bidAskContainer {
  margin: 2px;
  background: white;
  border-radius: 5px;
  padding: 10px;
}

.bidAskItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
