.alertCard {
  display: flex;
  flex-direction: row;
}
.alertLeft {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: calc(100vh - 60px);
}
.alertRight {
  width: 75%;
  display: flex;
  height: calc(100vh - 60px);
}
.alertRightCard {
  flex: 1;
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 2px;
  height: 100%;
}
.alertLeftTop {
  overflow-y: auto;
  height: 70%;
}
.alertLeftBottom {
  background-color: white;
  border-radius: 5px;
  overflow-y: auto;
  height: 26%;
  padding: 10px;
  margin: 5px 2px;
}
.alertLeftBottom::-webkit-scrollbar {
  width: 4px; /* Adjust the width as needed */
}

.alertLeftBottom::-webkit-scrollbar-thumb {
  background-color: transparent; /* Change the color as needed */
  border-radius: 4px;
  background: #ccc;
}

.alertLeftBottom::-webkit-scrollbar-track {
  background-color: white; /* Change the color as needed */
  border-radius: 4px;
}
.alertLeftBottom h4 {
  padding-left: 15px;
  font-weight: 500;
  font-size: 16px;
  color: #515151;
  margin: 10px 0px;
}
.alertRightTextCard {
  width: 100%;
  overflow-y: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th {
  background-color: #f5f5f5;
  color: black;
  padding: 10px;
  font-weight: 400;
  font-size: 12px;
}

.custom-table td,
.custom-table th {
  border: 0.5px solid #f0f0f0;
  padding: 8px;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
}
.textArea {
  border: 0.5px solid #80808080;
  border-radius: 5px;
  width: 50%;
  padding: 5px 10px;
}

.custom-table img {
  padding: 5px;
}
.alert-manual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 100px;
}

.alert-manual-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 30px 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
.createAlertHeading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.createAlertHeading h4 {
  font-weight: 500;
  font-size: 18px;
}
.alert-name p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 10px;
}
.nameSelect {
  padding: 15px 20px;
  width: 90%;
  background-color: #fafafa;
  border-radius: 5px;
}
.nameSelect select {
  display: flex;
  width: 100%;
  border: none;
  outline: none;
  background-color: #fafafa;
  color: #66666666;
}
.alert-discription p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.discription-text {
  padding: 10px 20px;
  width: 90%;
  height: 60px;
  background-color: #fafafa;
  border-radius: 5px;
}
.discription-text input {
  border: none;
  outline: none;
  background-color: #fafafa;
}
.discription-text textArea {
  background-color: #fafafa;
  resize: none;
  width: 100%;
  height: 100%;
}
.alert-instrument p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.instrumentSelect {
  padding: 15px 20px;
  width: 90%;
  background-color: #fafafa;
  border-radius: 5px;
}
.instrumentSelect select {
  display: flex;
  border: none;
  outline: none;
  width: 100%;
  background-color: #fafafa;
  color: #66666666;
}
.alert-price {
  display: flex;
  flex-direction: column;
}
.alert-price p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.price-mid {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 10px;
}
.price-select {
  width: 60%;
  padding: 15px 20px;
  background-color: #fafafa;
  border-radius: 5px;
}
.price-select select {
  display: flex;
  width: 100%;
  border: none;
  outline: none;
  background-color: #fafafa;
  color: #515151;
  font-size: 13px;
}
.above-select {
  width: 60%;
  padding: 15px 20px;
  background-color: #fafafa;
  border-radius: 5px;
}
.above-select select {
  display: flex;
  border: none;
  outline: none;
  width: 100%;
  background-color: #fafafa;
  color: #66666666;
  font-size: 13px;
}
.price-input {
  padding: 12px 20px;
  border-radius: 5px;
  border: 0.5px solid black;
}
.price-input input {
  width: 33%;
  border: none;
  outline: none;
}
.alertPriceBottom p {
  font-size: 14px;
  font-weight: 400;
  padding-left: 10px;
  margin-top: 0;
  margin-bottom: 5px;
}
.alert-volume {
  display: flex;
  flex-direction: column;
}
.alert-volume p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 3px;
  margin-bottom: 5px;
}
.volume-mid {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 10px;
}
.volume-input {
  padding: 12px 20px;
  border-radius: 5px;
  border: 0.5px solid black;
}
.volume-input input {
  width: 33%;
  border: none;
  outline: none;
}
.alert-schedule p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.scheduleSelect {
  padding: 15px 20px;
  width: 90%;
  background-color: #fafafa;
  border-radius: 5px;
}
.scheduleSelect select {
  display: flex;
  border: none;
  outline: none;
  width: 100%;
  background-color: #fafafa;
}
.alertManualButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  column-gap: 10px;
  margin-top: 30px;
}
.proceed-button {
  cursor: pointer;
}
.proceed-button p {
  padding: 10px 53px;
  background-color: #00ba77;
  border-radius: 5px;
  color: white;
  font-size: 13px;
  font-weight: 500;
}
.cancel-button {
  cursor: pointer;
}
.cancel-button p {
  padding: 9px 53px;
  border: 0.5px solid black;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  color: black;
}
@media (max-width: 1440px) and (min-width: 426px) {
  .mobileManual {
    display: none;
  }
}
@media (max-width: 768px) {
  .alertLeft {
    width: 35%;
  }

  .alertRight {
    width: 65%;
  }
  .alert-manual-card {
    width: 70%;
    padding: 0 30px 10px;
  }
  .price-select {
    padding: 15px 14px;
  }
  .above-select {
    padding: 15px 14px;
  }
  .proceed-button p {
    padding: 10px 40px;
  }
  .cancel-button p {
    padding: 9px 40px;
  }
}
@media (max-width: 426px) {
  .alertCard {
    display: none;
  }

  .mobileManual {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
  }
  .mobileAlertTop {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
    padding: 10px 20px;
  }
  .aiPromptButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }
  .aiButton p {
    background-color: #00ba77;
    font-weight: 400;
    font-size: 13px;
    color: white;
    padding: 7px 40px;
    border-radius: 5px;
    cursor: pointer;
  }
  .manualButton p{
    font-weight: 400;
    font-size: 13px;
    padding: 7px 25px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #F5F5F5;
  }
  .historyIcon{
    position: absolute;
    left: 23px;
  }
}
